.about {
    width : 95%;
    margin: @zero;

}

.dev-info {
    border       : 1px solid black;
    width        : 95%;
    display      : flex;
    margin       : 1rem auto;
    background   : white;
    border-radius: 10px;
    padding      : 1rem;

    h2 {
        display      : block;
        width        : 100%;
        padding      : 1rem;
        font-size    : 2rem;
        background   : #669999;
        border       : 1px solid #003333;
        border-radius: 10px;
        color        : white;
        order        : -1;
        text-align   : center;
    }

    img {
        margin       : 10px;
        box-sizing   : unset;
        border       : 3px solid grey;
        box-shadow   : 5px 5px 5px rgba(0, 0, 0, 0.2);
        width        : 300px;
        height       : 300px;
        border-radius: 5rem;
    }

    .dev-text {
        font-size: 1.3rem;
        order    : 1;
    }
}

.dev-info.a {
    flex-direction: row-reverse;
}

@media @mobile {
    .dev-info {
        display: block;
    }

    h1 {
        text-align: center;
        font-size : 2rem;
        margin-top: 1rem;
    }
}