.top-five {
    width        : 95%;
    background   : @patina;
    border       : 1px solid grey;
    border-radius: 1rem;
    padding      : 10px;
    margin       : 0 auto;

    .bar {
        h1 {
            font-size  : 24px;
            text-shadow: 1px 1px rgba(0, 0, 0, .5);
            color      : @deep-teal;
        }

    }

}

.cards {
    justify-content: center;
    display        : flex;

    .card {
        margin       : 5px;
        width        : 18%;
        background   : #f0f0f0;
        border       : 1px solid grey;
        border-radius: 5px;
        box-shadow   : 5px 5px 5px rgba(0, 0, 0, .2);

        .img {
            width        : 100%;
            height       : 30px;
            background   : @deep-teal;
            border-radius: 4px 4px 0 0;
            border-bottom: 1px solid darken(@deep-teal, 5%);

            p {
                color      : white;
                font-size  : 20px;
                text-align : center;
                padding-top: 5px;
            }
        }

        p {
            padding: 5px;
        }

        .btn {
            width: 40%;

            &:hover {
                background: @deep-teal;
                color     : white;
                cursor    : pointer;
            }
        }
    }
}

// About Page Body
.dev-info {
    border: 1px solid black;
    width: 95%;
    display: flex;
    margin: 1rem auto;
    background: white;
    border-radius: 10px;
    padding: 1rem;
  }
  .dev-info h2 {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    background: #669999;
    border: 1px solid #003333;
    border-radius: 10px;
    color: white;
    order: -1;
    text-align: center;
  }
  .dev-info img {
    margin: 10px;
    box-sizing: unset;
    border: 3px solid grey;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 300px;
    border-radius: 5rem;
  }
  .dev-info .dev-text {
    font-size: 1.3rem;
    order: 1;
  }
  .dev-info.a {
    flex-direction: row-reverse;
  }

  // Sign In Page

.login-box {
    margin: 90px auto;
    border: 1px solid black;
    background: white;
    display: flex;
    flex-direction: column;

    h2 {
      text-align: center;
      font-size: 3rem;
      background: @deep-teal;
      color:white;
      padding: 10px 120px;
          
    }
}

form {
    padding: 30px 0;

    p {
        padding: 20px 15px;
        font-size: 1.2rem;
    }

    input {
        margin-left: 16px;
        
    }

    .login-btn {
    width: 80%;  
    margin: 14px 0 14px 34px;  
    height: 50px;
    background: @patina;
    color: white;
    font-size: 1.3rem;
    border-radius: 8px;

    &:hover {
        background: @deep-teal;
        color: white;
        cursor: pointer;
        }
    }

    a {
        display: flex;
        margin-bottom: 10px;
        text-decoration: none;
        color: black;

        &:hover {
            color: #da3309;
        }
    }
}