.main-info.cook-it {
    padding: 1rem;

    @media @mobile {
        h1 {
            text-align: center;
        }
    }

    .recipe {
        display       : flex;
        flex-direction: row;

        padding: 1rem;

        @media @mobile {
            display: block;

            img {
                width : 100%;
                height: 210px;
            }
        }

        .steps {
            .position-element(@width: 45%, @padding: 0 2rem);
            list-style-type         : disc;

            @media @mobile {
                width : 100%;
                text-align: center;
            }
        }

    }

    .directions {
        .position-element(@padding : 2rem, @width : 100%,
            @margin : 1rem auto, @background: @second-color);

        text-align           : center;
        .set-border(@rounding: 10px, @border : 1px solid @deep-teal);
    }


    .description {
        display       : flex;
        flex-direction: row-reverse;

        .position-element(@padding : 1rem, @background: @second-color);

        border: 1px solid @deep-teal;

        @media @mobile {
            flex-direction: column;
        }

        img {
            .position-element(@width : 30%, @height: 200px);

            @media @mobile {
                .position-element(@width : 100%, @height : 220px,
                    @margin : auto, @padding: 0 2rem 0 0);

            }
        }
    }
}