* {
    box-sizing: border-box;


}

p,
a,
h1,
h2,
h3,
h4,
h5,
span {
    .set-text(@color: @font-color-dark, @decor: none);
}
@media @mobile {
    flex-direction: column;
}

html {
    background: #d0d0d0;
}

body {
    @media @mobile {
        flex-direction: column;
        width         : 100%;

    }

    display       : flex;
    flex-direction: row-reverse;
}