.landing {
    .position-element(@width : 95%, @padding: 1rem, @margin : 0 auto);

    .main-info {
        @media @mobile {
            margin: 1rem auto;
        }

        background          : white;
        .set-border(@border : 1px solid grey, @rounding : .5rem);

        h1 {
            .position-element(@background: @main-color,
                @padding    : 10px);
            .set-text(@size : 28px, @align: end, @color : white);
        }

        p {
            .set-text(@align: center, @size : 18px);
        }


    }

    .catagories {
        display  : flex;
        flex-wrap: wrap;

        @media @mobile {
            flex-direction: column;
        }

        .info {
            @media @mobile {
                margin: 1rem auto;
                width : 100%;
            }


            .position-element(@background: white, @width : 30%, @margin : 1rem auto);
            .set-border(@border          : 1px solid grey, @rounding : .5rem);

            h3 {
                .position-element(@padding : 7px, @background : @main-color);
                .set-text(@align           : center, @size : 24px, @color : white);
                .set-border(@rounding      : .5rem .5rem 0 0);
            }

            p {
                padding: 5px;
            }

            .btn {
                a {
                    color: white;
                }
            }

            .hover {
                background: @main-color;

                a {
                    color: @accent-color;
                }
            }
        }
    }

    .btn {
        .position-element(@width : 30%, @margin : 10px auto,
            @background : @second-color, @padding : 5px);
        .set-text(@color : white, @shadow : 1px 1px black,
            @align            : center);
        .set-border(@rounding : 5px, @border : 1px solid @main-color);
        justify-content: end;

    }

    .hover {
        background: @main-color;
        color     : @accent-color;
    }
}