.login-box {

    margin    : 90px auto 372px;
    border    : 1px solid black;
    background: white;
    display   : flex;

    @media @mobile {
        width : 95%;
        margin: 10px auto;
        ;
    }

    margin     : 90px auto;
    border     : 1px solid black;
    background : white;
    display    : flex;

    flex-direction: column;

    h2 {
        text-align: center;
        font-size : 3rem;
        background: @deep-teal;
        color     : white;
        padding   : 10px 120px;

    }
}

form {
    padding   : 1rem;
    width     : 100%;
    margin    : 1rem auto;
    text-align: center;

    p {
        font-size: 1.6rem;
    }

    input {
        margin : 1rem auto;
        padding: 1rem;
        height : 1rem;
        width  : 90%;
    }

    .login-btn {
        width        : 80%;
        margin       : 1rem auto;
        background   : @patina;
        color        : white;
        font-size    : 1.3rem;
        border-radius: 8px;

        &:hover {
            background: @deep-teal;
            color     : white;
            cursor    : pointer;
        }
    }

    a {
        display        : flex;
        margin-bottom  : 10px;
        text-decoration: none;
        color          : black;

        &:hover {
            color: #da3309;
        }
    }
}