.create-element(@width: null, @height: null, @margin: null, @padding: null, @background: null) {
    width     : @width;
    height    : @height;
    margin    : @margin;
    padding   : @padding;
    background: @background;
}

.set-border(@border: null, @border-t: null, @border-b: null, @border-r: null, @border-l: null, @rounding: null, @shadow: null) {
    border       : @border;
    border-top   : @border-t;
    border-bottom: @border-b;
    border-right : @border-r;
    border-left  : @border-l;
    border-radius: @rounding;
    box-shadow   : @shadow;
}

.set-text(@size: null, @color: null, @shadow: null, @align: null) {
    font-size  : @size;
    color      : @color;
    text-shadow: @shadow;
    text-align: @align;
}
