.nav {
    @media @mobile {
        width         : 100%;
        flex-direction: row;
    }

    display                 : block;
    .position-element(@width: 15%, @padding: 1rem, @background : @main-color);

    .logo {
        @media @mobile {
            position: unset;
        }

        .fix-position();
        .position-element(@margin: @zero, @padding: 1rem 2rem);
        .set-text(@size          : 1.4rem, @color: white, @shadow: 1px 1px @shadow-dark, @align: center);
    }

    .nav-buttons {
        @media @mobile {
            position: unset;
        }

        text-align        : center;
        .fix-position(@top: 60px);

        a {
            display                    : block;
            .position-element(@padding : 1rem);
            .set-text(@color           : @font-color, @shadow: @shadow-lite, @decor: none);
            .set-border(@border        : 1px solid @deep-teal, @rounding: .7rem);

            &:hover {
                .position-element(@background: darken(@second-color, 10%));
                .set-text(@color             : @main-color);
                .set-border(1px solid darken(@main-color, 2%));
                cursor: pointer;
            }
        }
    }
}

.close {
    display: none;
}