@patina: #669999;
@faded-jade : #407f7f;
@blue-dianne: #226666;
@eden       : #0d4d4d;
@deep-teal  : #003333;

@nav-background: @blue-dianne;

@mobile: ~'(max-width: 500px)';



@nav-background: @blue-dianne;

@mobile: ~'(max-width:500px)';
